body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: url(./assets/backgrounds/header-background-mobile.png) no-repeat;
  background-color: #e5e5e5;
  margin-right: 35px;
  margin-left: 35px;
  padding-top: 3px;
}

header {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.logo {
  color: #6070ff;
  font-size: 20px;
  flex: auto;
}

.headline {
  display: flex;
  flex-direction: column;
  background: url(./assets/backgrounds/header-shapes\ mobile.png) no-repeat;
}

.title {
  font-size: 37px;
  padding-top: 40%;
  line-height: 40px;
  margin-top: 12px;
  margin-bottom: 4%;
}

.headline_content {
  font-style: normal;
  font-size: 18px;
  line-height: 20px;
  color: #344563;
  margin-top: auto;
  margin-right: 35px;
}

.lets {
  color: #6070ff;
  font-size: 14px;
}

div ul {
  display: flex;
  gap: 18px;
  padding-left: 0%;
  margin-top: 0%;
  margin-left: 0%;
  margin-bottom: 85%;
}

div li {
  display: flex;
  align-items: flex-end;
}

/* mileston 2 */
.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  background-color: #fff;
  border-radius: 15px;
  margin-top: 20%;
  padding-top: 20px;
  padding-right: 30%;
}

.grid_elements {
  display: grid;
  grid-column: 2/5;
  grid-template-rows: 45px 50px;
  align-items: end;
  justify-items: start;
  margin: 18px;
  margin-top: 0%;
}

#picture2 {
  justify-items: center;
  padding-bottom: 15%;
  margin-left: 20px;
}

#picture4 {
  justify-items: center;
  padding-bottom: 15%;
  margin-left: 20px;
}

.canopy_line {
  font-size: 13px;
  padding-bottom: 5%;
}

.canopy {
  font-style: normal;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #344563;
}

.bull {
  grid-column: 1/2;
  font-size: 13px;
  color: #7a869a;
  padding: 8px 3px;
}

.content {
  font-size: 15px;
  line-height: 25px;
  color: #344563;
  margin-top: 1px;
}

h2 {
  justify-self: start;
  padding: 1px;
  margin-bottom: 5px;
}

.program {
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
}

.pro {
  background-color: #e3e4f6;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 14px;
  color: #6070ff;
  border: none;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
}

.see_button {
  font-size: 17px;
  font-weight: 500;
  border-style: normal;
  border-radius: 8px;
  border-width: 1px;
  border-color: #6070ff;
  line-height: 24px;
  cursor: pointer;
  background-color: #fff;
  padding: 12px;
  margin-top: 14px;
  margin-left: 1px;
  margin-bottom: 9px;
  color: #396df2;
}

/* about myself area */
#myself_div {
  background: url(./assets/img-block1/base.png);
  padding-right: 10%;
}

.about_myself {
  display: flex;
  margin-top: 90px;
}

.social {
  gap: 20px;
  margin-top: 5px;
  margin-left: 7px;
  margin-bottom: -5px;
}

.get_button {
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  border-color: #6070ff;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  margin-top: 14px;
  margin-left: 25px;
  margin-bottom: 9px;
  color: #396df2;
}

.myself {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 28px;
  margin: 18px;
  margin-top: 20%;
}

.about_languages {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 8px;
  padding-left: 0%;
  margin-top: 0%;
}

.lan {
  flex-direction: column;
  padding-bottom: 20px;
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.words {
  font-size: 18px;
  margin-top: 5px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 900;
}

.union {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 5px;
  margin-top: 15px;
  margin-bottom: 13px;
  margin-right: 33px;
  padding-top: -10px;
}

/* setup buttons */
.get_button:hover.see_button:hover {
  background: #4451c7;
  color: rgb(1, 2, 6);
  border: 1px solid #1a2276;
}

.get_button:active.see_button:active {
  border: 3px solid #1a2276;
}
